<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmailClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MessageSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test Subject Message</Value>
    </Setting>
    <Setting Name="MessageBodyText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test content</Value>
    </Setting>
    <Setting Name="IsBodyHtml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ToEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">niranjan.kala@gmail.com, niranjan.singh@mind-infotech.com</Value>
    </Setting>
  </Settings>
</SettingsFile>